<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/iv_money_image" android:adjustViewBounds="true" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
    <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="GBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money_short_name"
            app:layout_constraintTop_toTopOf="@+id/iv_money_image" app:layout_constraintStart_toEndOf="@+id/iv_money_image"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:textSize="14sp"
            android:text="British Pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money_description"
            app:layout_constraintStart_toStartOf="@+id/tv_money_short_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_money_short_name" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="99,79"
            android:ems="10"
            android:id="@+id/tv_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_money_short_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money_description" android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>